# Development Environment Configuration
NODE_ENV=development
ENVIRO=dev
REDIRECT_TARGET=http://localhost:3000

# Steam API Configuration
STEAM_KEY=236EE9EBC3E90B18F367C0B09235CB94
SESSION_SECRET=!Wince-Tarantula-Badge3-Legal8-Turmoil-Bagginess?
SITE_URL=http://localhost:3000

# SSL Certificate Paths (not used in dev)
SSL_KEY_PATH=
SSL_CERT_PATH=

# Supabase Configuration
SUPABASE_URL=https://rorwijbtoztlhdfcnbjo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvcndpamJ0b3p0bGhkZmNuYmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTM3MDYsImV4cCI6MjA3MjA4OTcwNn0.GQYFHgxzYcj5nenDgR1jP0EfjuBf5NMD9_iaIKS3Spg
